~%2FC%C3%B3mputo%20Flexible%2Fclases.R="BD8E77A6"
~%2FC%C3%B3mputo%20Flexible%2Fgr%C3%A1ficos.R="30E47342"
~%2FC%C3%B3mputo%20Flexible%2Flectura.R="CE0446D2"
~%2FC%C3%B3mputo%20Flexible%2Foperaciones_datos.R="FAC0B92D"
~%2FC%C3%B3mputo%20Flexible%2Fpr%C3%A1cticas%2F.gitignore="1D04DE98"
~%2FC%C3%B3mputo%20Flexible%2Fpr%C3%A1cticas%2FREADME.md="002E4499"
~%2FC%C3%B3mputo%20Flexible%2Fpr%C3%A1cticas%2Fparcial_1%2Fpractica_10.Rmd="0C065315"
~%2FC%C3%B3mputo%20Flexible%2Fpr%C3%A1cticas%2Fparcial_1%2Fpractica_2.Rmd="615BB3BE"
~%2FC%C3%B3mputo%20Flexible%2Fpr%C3%A1cticas%2Fparcial_1%2Fpractica_3.Rmd="F36E628A"
~%2FC%C3%B3mputo%20Flexible%2Fpr%C3%A1cticas%2Fparcial_1%2Fpractica_4.Rmd="73CD3F36"
~%2FC%C3%B3mputo%20Flexible%2Fpr%C3%A1cticas%2Fparcial_1%2Fpractica_5.Rmd="149364D1"
~%2FC%C3%B3mputo%20Flexible%2Fpr%C3%A1cticas%2Fparcial_2%2Fpractica_11.R="72FCB438"
