D:/Documentos/Cómputo Flexible/clases.R="70CC6321"
D:/Documentos/Cómputo Flexible/examen_p1_suriel.R="96CE8851"
D:/Documentos/Cómputo Flexible/lectura.R="4AD3E78F"
D:/Documentos/Cómputo Flexible/operaciones_datos.R="E09B0079"
D:/Documentos/Cómputo Flexible/prácticas/.gitignore="AFE2EFD5"
D:/Documentos/Cómputo Flexible/prácticas/README.md="6B4310D6"
D:/Documentos/Cómputo Flexible/prácticas/parcial_1/practica_10.Rmd="E98E579D"
D:/Documentos/Cómputo Flexible/prácticas/parcial_1/practica_2.Rmd="A5AD968D"
D:/Documentos/Cómputo Flexible/prácticas/parcial_1/practica_3.Rmd="D56CA8F5"
D:/Documentos/Cómputo Flexible/prácticas/parcial_1/practica_4.Rmd="F9CD10D1"
D:/Documentos/Cómputo Flexible/prácticas/parcial_1/practica_5.Rmd="4609477E"
D:/Documentos/Cómputo Flexible/prácticas/parcial_1/practica_6.Rmd="63074CEB"
D:/Documentos/Cómputo Flexible/prácticas/parcial_1/practica_7.Rmd="378357C2"
D:/Documentos/Cómputo Flexible/prácticas/parcial_2/practica_11.R="D6F52BED"
